{
  "originDestinationRequests": [
    {
      "origin": "LOS",
      "destination": "DXB",
      "departureDateTime": "2017-04-09T00:00:00",
      "rph": "1"
    },
    {
      "origin": "DXB",
      "destination": "LOS",
      "departureDateTime": "2017-04-12T00:00:00",
      "rph": "2"
    }
  ],
  "passengerTypes": [
    {
      "quantity": 2,
      "code": "ADULT"
    }
  ],
  "tripType": "RETURN",
  "preferredCabin": "ECONOMY",
  "cabinPrefLevel": "PREFERRED",
  "preferredAirline": null,
  "flightType": null,
  "seatCount": 2,
  "flexibleDate": false,
  "ticketPolicy": "SITI",
  "salesCategory": "B2B",
  "ticketLocale": "International",
  "users": {
    "id": 711,
    "version": 1,
    "updatedAt": 1491555788000,
    "createdAt": 1490611884000,
    "deletedAt": null,
    "deleted": false,
    "phone": "07069190699",
    "email": "chukwukao@travelden.com",
    "password": "$2a$10$ZRaH3ullZuZZYzAK0BxWEOosCdbkFIuyG1R43oGcQ5SBuxfJCdtkW",
    "salt": null,
    "prefix": "Ms",
    "firstName": "Travelden",
    "lastName": "Nig Ltd",
    "gender": "FEMALE",
    "dob": null,
    "role": "b2b_owner",
    "status": "Active",
    "activationToken": "2D8A0FC1E1C4852A71C8B8BFAC0FA9241491555788979",
    "socialMedia": null,
    "socialMediaId": null,
    "firstTimeLogin": "Yes",
    "avatarUrl": null,
    "autoApplyMarkUp": true,
    "canSetupMarkUpOnFly": true,
    "agentCorporateDetailId": {
      "id": 477,
      "version": 1,
      "updatedAt": 1490612303000,
      "createdAt": 1490611884000,
      "deletedAt": null,
      "deleted": false,
      "corporateCode": null,
      "companyName": "Travelden Nig Ltd ",
      "contactAddress": "No103 allen avenue ",
      "websiteUrl": null,
      "countryId": {
        "id": 234,
        "version": 1,
        "updatedAt": 1468229771000,
        "createdAt": 1462216702000,
        "deletedAt": null,
        "deleted": false,
        "name": "Western Sahara",
        "capital": null,
        "isoCode2": "EH",
        "isoCode3": "ESH",
        "area": null,
        "callingCode": null,
        "currency": null,
        "region": null,
        "subRegion": null,
        "isOperating": false,
        "icoImage": null,
        "countryColorCode": null,
        "status": "Active"
      },
      "city": "Lagos",
      "logoUrl": "https://s3-us-west-2.amazonaws.com/travelden/logo.png",
      "authUserId": null
    },
    "userMarkUp": {
      "id": 561,
      "version": 1,
      "updatedAt": 1491555789000,
      "createdAt": 1490611901000,
      "deletedAt": null,
      "deleted": false,
      "valueTypes": "VALUE",
      "localOnewayAdt": 0.0,
      "localOnewayChd": 0.0,
      "localOnewayInf": 0.0,
      "localReturnAdt": 0.0,
      "localReturnChd": 0.0,
      "localReturnInf": 0.0,
      "localMultiAdt": 0.0,
      "localMultiChd": 0.0,
      "localMultiInf": 0.0,
      "intOnewayAdt": 0.0,
      "intOnewayChd": 0.0,
      "intOnewayInf": 0.0,
      "intReturnAdt": 10000.0,
      "intReturnChd": 0.0,
      "intReturnInf": 0.0,
      "intMultiAdt": 0.0,
      "intMultiChd": 0.0,
      "intMultiInf": 0.0
    },
    "isVerify": "Yes"
  },
  "hotelCombo": false,
  "adultCount": 2,
  "childCount": 0,
  "infantCount": 0,
  "uCookies": {
    "id": 613755,
    "version": 1,
    "updatedAt": 1491520780000,
    "createdAt": 1491520780000,
    "deletedAt": null,
    "deleted": false,
    "uuid": "852935CA7258024543A3CDBCDDFF7D8D1491520780869",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36",
    "acceptLang": null,
    "subDomain": "agent",
    "domain": "agent.travelden.dev:9000",
    "fromUrl": "",
    "ipAddress": "127.0.0.1",
    "geoLongitude": null,
    "geoLatitude": null,
    "deviceType": "Browser",
    "deviceCat": "PERSONAL_COMPUTER",
    "deviceName": "Chrome",
    "deviceOs": "OS X 10.10 Yosemite"
  },
  "supplier": "amadeus",
  "directFlight": false
}
